<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"/>


    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind Service"/>

    <Button
        android:id="@+id/btn_get_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getI"/>

    <Button
        android:id="@+id/btn_start_intentservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start IntentService"/>

    <Button
        android:id="@+id/btn_stop_intentservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop IntentService"/>


</LinearLayout>